# practica_EXTRAORDINARIA

./: README.md  Referencias.txt
ALB/: Dockerfile  pom.xml
ALB/src/main/java/es/ufv/dis/back/examenFinal/ALB/: AlbApplication.java  CorsConfig.java
ALB/src/main/java/es/ufv/dis/back/examenFinal/ALB/Controller/: UsuarioController.java
ALB/src/main/java/es/ufv/dis/back/examenFinal/ALB/model/: Direccion.java  MetodoPago.java  Usuario.java
ALB/src/main/java/es/ufv/dis/back/examenFinal/ALB/service/: UsuarioService.java
ALB/src/main/resources/: application.properties
ALB/src/test/java/es/ufv/dis/back/examenFinal/ALB/: AlbApplicationTests.java
ALB_front/: Dockerfile  pom.xml
ALB_front/src/main/java/org/vaadin/example/: MainView.java
ALB_front/src/main/java/org/vaadin/example/model/: Direccion.java  MetodoPago.java  Usuario.java
ALB_front/src/main/java/org/vaadin/example/service/: UsuarioService.java
ALB_front/src/main/resources/: application.properties
